ninja_required_version = 1.3

srcdir = src
builddir = build
testdir = test
cxx = clang++
cflags = -fcolor-diagnostics -fsanitize=undefined -pipe -O2 -g -mtune=native -march=native -std=c++11 -ferror-limit=3 -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -pthread
ar = ar
ldflags = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--demangle -Wl,--build-id -L$builddir
libs = -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_objdetect

rule cxx
  deps = gcc
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $cflags $ldflags -o $out $in $libs
  description = LINK $out


# src
build $builddir/main.o: cxx $srcdir/main.cc

build drill: link $builddir/main.o


default drill
build all: phony drill
